# ProBOT

./: .deployment  .gitignore  README.md  RoomBooking-luis-app.json  app_credentials.txt  probot.pptx  test-luis-phrases.txt
bookingServer/: .project  pom.xml
bookingserver/: .gitignore  pom.xml
bookingserver/src/main/java/com/probot/: BookingServerApplication.java
bookingserver/src/main/java/com/probot/controller/: BookingController.java  FacilityController.java  HolidayController.java  UserController.java
bookingserver/src/main/java/com/probot/entities/: Attendees.java  Holidays.java  Meeting.java  User.java
bookingserver/src/main/java/com/probot/exceptions/: InvalidInputException.java
bookingserver/src/main/java/com/probot/helper/: Bookie.java  PasswordCoder.java
bookingserver/src/main/java/com/probot/models/: BookingModel.java  HolidayModel.java
bookingserver/src/main/java/com/probot/repositories/: AttendeesRepository.java  HolidayRepository.java  UserRepository.java
bookingserver/src/main/java/com/probot/services/: BookingService.java  HolidayService.java  IBookingService.java  IFacilityService.java  IHolidayService.java  IUserService.java  UserService.java
bookingserver/src/main/java/com/probot/services/Impl/: BookingService.java  FacilityService.java  HolidayService.java  UserService.java
bookingserver/src/main/java/com/prorigo/: BookingServerApplication.java  HolidayModel.java
bookingserver/src/main/java/com/prorigo/controller/: BookingController.java  HolidayController.java
bookingserver/src/main/java/com/prorigo/entities/: Holidays.java  Meeting.java  User.java
bookingserver/src/main/java/com/prorigo/htmlunit/: Bookie.java
bookingserver/src/main/java/com/prorigo/repositories/: HolidayRepository.java  UserRepository.java
bookingserver/src/main/java/com/prorigo/services/: HolidayService.java  IHolidayService.java  IUserService.java  UserService.java
bookingserver/src/main/resources/: application.properties  log4j.properties
bookingserver/src/test/java/com/prorigo/bookingserver/: BookingserverApplicationTests.java
bot/: .env  README.md  adminApp.js  app.js  flow_sample.txt  log4js.js  package.json  problems.txt
bot/admin/: package-lock.json  package.json
bot/admin/src/: App.js  store.js
bot/admin/src/actions/: sendMessageAction.js  userAction.js
bot/admin/src/components/: sendMessageComponent.js
bot/admin/src/containers/: sendMessageContainer.js
bot/bot/: book-room.js  change-password.js  index.js  login.js  luis.js  prorigoRest.js  welcome-back.js
bot/bot/dialogs/: attendees.json  bookingHelper.js  bookings.js  holidays.js  roomLabel.json
bot/bot/luis/: luisApi.js
bot/public/: login.js
bot/views/: change-password.pug  index.pug  layout.pug  login.pug
graphics/: probot-icon.psd
test/: pom.xml
(+10 files in other folders)
